APP_URL=http://localhost:3007
OPENAI_API_KEY=sk-cE626627267267626267
NEXT_PUBLIC_SUPABASE_URL=https://<some_id>.supabase.co
SUPABASE_SERVICE_ROLE_KEY=<role key>
APP_SECRET=secret
USER_SIGNUP_LIMIT=1
DATABASE_URL=postgresql://postgres:<id>.supabase.co:5432/postgres?pgbouncer=true